# PreAuthorize-With-JWT-Token

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jwtImplementation/jwtimpl/: Constant.java  JwtImplApplication.java
src/main/java/com/example/jwtImplementation/jwtimpl/configuration/: UserReactiveRepsoitory.java  UserService.java  WebSecurityConfig.java
src/main/java/com/example/jwtImplementation/jwtimpl/controller/: Controller.java
src/main/java/com/example/jwtImplementation/jwtimpl/data/: AuthRequest.java  AuthResponse.java  Message.java  User.java
src/main/java/com/example/jwtImplementation/jwtimpl/enumData/: Role.java
src/main/java/com/example/jwtImplementation/jwtimpl/jwtutils/: AuthenticationManager.java  CORSFilter.java  JWTExtract.java  JWTUtils.java  SecurityContextRepository.java
src/test/java/com/example/jwtImplementation/jwtimpl/: JwtImplApplicationTests.java
