plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example.jwtImplementation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
	compile "com.auth0:java-jwt:3.8.3"
	compile "io.jsonwebtoken:jjwt-api:0.10.5"
	compile "io.jsonwebtoken:jjwt-impl:0.10.5"
	compile "io.jsonwebtoken:jjwt-jackson:0.10.5"
	compile "javax.servlet:javax.servlet-api:3.0.1"

	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.projectlombok:lombok"
	compile "io.jsonwebtoken:jjwt-api:0.10.5"
	compile "io.jsonwebtoken:jjwt-impl:0.10.5"
	compile "io.jsonwebtoken:jjwt-jackson:0.10.5"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "io.projectreactor:reactor-test"
	testCompile "org.springframework.security:spring-security-test"
}
